# VirtualTalk

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
androidRTC/: build.gradle
androidRTC/src/main/: AndroidManifest.xml
androidRTC/src/main/java/fr/pchab/androidrtc/: RtcActivity.java
androidRTC/src/main/res/layout/: main.xml
androidRTC/src/main/res/values/: strings.xml
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: my-try.cpp
app/src/main/java/com/tzutalin/dlib/: Constants.java
app/src/main/java/network/: Live2DReference.java  NetworkActivity.java  Packet.java
app/src/main/java/signalprocess/audio/: AudioPlayThread.java  AudioRecordThread.java
app/src/main/java/signalprocess/face/: CameraPreview.java  FaceDetector.java  Live2dGLSurfaceView.java
app/src/main/java/signalprocess/facecapture/: CameraPreview.java  FaceDetector.java  Live2dGLSurfaceView.java
app/src/main/java/vtalk/activity/: CameraActivity.java  Loading.java  LoadingWidget.java  MainActivity.java  TalkActivity.java  Utils.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
kawaii_loadingview/: build.gradle
kawaii_loadingview/src/main/java/scut/carson_ho/kawaii_loadingview/: Kawaii_LoadingView.java
soundtouch_library/: build.gradle
soundtouch_library/jni/: Application.mk
soundtouch_library/jni/soundtouch/source/Android-lib/jni/: Application.mk
soundtouch_library/src/main/: AndroidManifest.xml
soundtouch_library/src/main/java/com/smp/soundtouchandroid/: SoundStreamAduioRecorder.java
webrtc-client/: build.gradle
webrtc-client/src/main/java/fr/pchab/webrtcclient/: WebRtcClient.java
